.skills-section{
    display: flex;
    padding: 134px 86px 134px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106px;
}

.skills-section-heading{
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}

.skills-section-container{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 43px;
    grid-template-columns: repeat(4, 1fr);
}

.skills-section-card{
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 12px;
    background: var(--bg-shade);
    min-height: 250px;
    cursor: pointer;
}

.skills-section-card:hover{
    border-bottom: 4px solid var(--primary);
}

.skills-section-card:hover .skills-section-description{
    color: var(--darkblue);
}

.skills-section-img{
    display: flex;
    padding: 14px;
    justify-content: center;
    align-items: center;
    gap: 14px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills-section-card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.skills-section-title{
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.skills-section-description{
    color: var(--black);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}



