.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 134px 86px 134px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background: var(--bg-shade);
}

.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}

.hero-section-content-box button {
  margin-top: 22px;
}

.hero-section-title {
  color: var(--heading-color);
  font-size: 75px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero-section-title-color {
  color: var(--primary-color);
}

.hero-section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero-section-img {
  height: 500px;
  width: 400px;
  margin: 0 auto;
}

.hero-section-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  transition: all 0.3s ease;
  cursor: pointer;
}

.hero-section-img img:hover{
  height: 100%;
  width: 100%;
  object-fit: cove100
}

